VITE_SUPABASE_PROJECT_ID="fqynkjlckhqcsahstasm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZxeW5ramxja2hxY3NhaHN0YXNtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0ODIwNDYsImV4cCI6MjA4NDA1ODA0Nn0.28JTukSi9q10f1C-ewQiqv5c9afg1f36F_o5JKb4IeY"
VITE_SUPABASE_URL="https://fqynkjlckhqcsahstasm.supabase.co"
